{
  "name": "tafel-racer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3003",
    "build": "vite build",
    "preview": "vite preview --port 3004 --open",
    "build-portable": "vite build && echo 'Build complete! Run: npm run preview'",
    "serve": "vite preview --port 3004 --open",
    "build-and-serve": "npm run build && npm run serve"
  },
  "dependencies": {
    "@react-three/drei": "^10.1.2",
    "@react-three/fiber": "^9.1.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.1",
    "vite": "^6.0.7"
  }
}
